# hello-ssm

./: .gitignore
ch01-hello-ssm/: pom.xml  readme.md
ch01-hello-ssm/src/main/java/xyz/guawaz/controller/: StudentController.java
ch01-hello-ssm/src/main/java/xyz/guawaz/dao/: StudentDao.java  StudentDao.xml
ch01-hello-ssm/src/main/java/xyz/guawaz/domain/: Student.java
ch01-hello-ssm/src/main/java/xyz/guawaz/service/: StudentService.java
ch01-hello-ssm/src/main/java/xyz/guawaz/service/impl/: StudentServiceImpl.java
ch01-hello-ssm/src/main/resources/conf/: applicationContext.xml  dispatcherServlet.xml  jdbc.properties  mybatis.xml
ch01-hello-ssm/src/main/webapp/: addStudent.jsp  index.jsp
ch01-hello-ssm/src/main/webapp/WEB-INF/: web.xml
ch01-hello-ssm/src/main/webapp/WEB-INF/view/: result.jsp
